server {
    listen 80;
    server_name localhost;
    
    # Aquí serviremos los archivos
    root /usr/share/nginx/html;
    index index.html;

    # Truco para SPA (Single Page Application):
    # Si alguien pide /admin, Nginx no encontrará la carpeta "admin".
    # Con esto le decimos: "Si no encuentras el archivo, dáselo al index.html y que Angular resuelva".
    location / {
        try_files $uri $uri/ /index.html;
    }
}